# In-Action

./: .gitignore  README.md  pom.xml
Junit5-In-Action/: pom.xml
Junit5-In-Action/src/main/java/com/inaction/junit5/: Calculator.java
Junit5-In-Action/src/test/java/com/inaction/junit5/: CalculatorTest.java  DisabledClassDemo.java  DisplayNameDemo.java  DisplayNameGeneratorDemo.java  MyRandomParametersTest.java  OrderedTestsDemo.java  StandardTests.java  StringTests.java  TaggingDemo.java  TestInfoDemo.java  TestReporterDemo.java  TestingAStackDemo.java
Junit5-In-Action/src/test/java/com/inaction/junit5/annotation/: Fast.java
Junit5-In-Action/src/test/java/com/inaction/junit5/extension/: RandomParametersExtension.java
Junit5-In-Action/src/test/java/com/inaction/junit5/sup/: ComparableContract.java  EqualsContract.java  Testable.java
Junit5-In-Action/src/test/resources/: junit-platform.properties
Spring-Boot-In-Action/: pom.xml
Spring-Boot-In-Action/Spring-Boot-Actuator-In-Action/: pom.xml
Spring-Boot-In-Action/Spring-Boot-Actuator-In-Action/src/main/java/com/springboot/actuator/inaction/: Application.java
Spring-Boot-In-Action/Spring-Boot-Actuator-In-Action/src/main/java/com/springboot/actuator/inaction/config/: WebConfig.java
Spring-Boot-In-Action/Spring-Boot-Actuator-In-Action/src/main/java/com/springboot/actuator/inaction/controller/: LogController.java
Spring-Boot-In-Action/Spring-Boot-Actuator-In-Action/src/main/resources/: application.yml
Spring-Boot-In-Action/Spring-Boot-Arthas-Inaction/: Arthas-In-Action.md  pom.xml
Spring-Boot-In-Action/Spring-Boot-Arthas-Inaction/src/main/java/com/inaction/arthas/: Application.java
Spring-Boot-In-Action/Spring-Boot-Arthas-Inaction/src/main/resources/: application.yml
Spring-Boot-In-Action/Spring-Boot-Mail-In-Action/: pom.xml
Spring-Boot-In-Action/Spring-Boot-Mail-In-Action/src/main/java/com/inaction/springboot/mail/: Application.java
Spring-Boot-In-Action/Spring-Boot-Mail-In-Action/src/main/java/com/inaction/springboot/mail/controller/: EmailController.java
Spring-Boot-In-Action/Spring-Boot-Mail-In-Action/src/main/java/com/inaction/springboot/mail/pojo/: Mail.java
Spring-Boot-In-Action/Spring-Boot-Mail-In-Action/src/main/java/com/inaction/springboot/mail/properties/: EmailProperties.java
Spring-Boot-In-Action/Spring-Boot-Mail-In-Action/src/main/java/com/inaction/springboot/mail/service/: EmailService.java
Spring-Boot-In-Action/Spring-Boot-Mail-In-Action/src/main/resources/: application.yml
Spring-Boot-In-Action/Spring-Boot-Mail-In-Action/src/main/resources/templates/: email-template.ftl
Spring-Boot-In-Action/Spring-Boot-Test-In-Action/: pom.xml
Spring-Boot-In-Action/Spring-Boot-Test-In-Action/src/main/java/com/inaction/springboottest/: Application.java
Spring-Boot-In-Action/Spring-Boot-Test-In-Action/src/main/java/com/inaction/springboottest/controller/: HomeController.java
Spring-Boot-In-Action/Spring-Boot-Test-In-Action/src/test/java/com/inaction/springboottest/controller/: HomeControllerTests.java
Spring-Cloud-In-Action/: pom.xml
Spring-Cloud-In-Action/Spring-Cloud-Alibaba-Nacos-In-Action/: pom.xml
Spring-Cloud-In-Action/Spring-Cloud-Alibaba-Nacos-In-Action/nacos-provider-server/: pom.xml
Spring-Cloud-In-Action/Spring-Cloud-Alibaba-Nacos-In-Action/nacos-provider-server/src/main/java/com/inaction/nacos/provider/: Application.java
Spring-Cloud-In-Action/Spring-Cloud-Alibaba-Nacos-In-Action/nacos-provider-server/src/main/java/com/inaction/nacos/provider/controller/: ProviderController.java
Spring-Cloud-In-Action/Spring-Cloud-Alibaba-Nacos-In-Action/server-provider/: pom.xml
Spring-Cloud-In-Action/Spring-Cloud-Alibaba-Nacos-In-Action/server-provider/src/main/resources/: application.yml
Spring-Cloud-In-Action/Spring-Cloud-Consul-In-Action/: pom.xml
Spring-Cloud-In-Action/Spring-Cloud-Consul-In-Action/consul-config-center/: pom.xml
Spring-Cloud-In-Action/Spring-Cloud-Consul-In-Action/consul-config-center/src/main/java/com/inaction/consul/config/: Application.java
Spring-Cloud-In-Action/Spring-Cloud-Consul-In-Action/consul-config-center/src/main/java/com/inaction/consul/config/controller/: PropertyController.java
Spring-Cloud-In-Action/Spring-Cloud-Consul-In-Action/consul-config-center/src/main/java/com/inaction/consul/config/properties/: RedisProperties.java
Spring-Cloud-In-Action/Spring-Cloud-Consul-In-Action/consul-config-center/src/main/resources/: application.yml  bootstrap.yml
Spring-Cloud-In-Action/Spring-Cloud-Consul-In-Action/consul-consumer/: pom.xml
Spring-Cloud-In-Action/Spring-Cloud-Consul-In-Action/consul-consumer/src/main/java/com/inaction/consul/consumer/: Application.java
Spring-Cloud-In-Action/Spring-Cloud-Consul-In-Action/consul-consumer/src/main/java/com/inaction/consul/consumer/config/: WebConfig.java
Spring-Cloud-In-Action/Spring-Cloud-Consul-In-Action/consul-consumer/src/main/java/com/inaction/consul/consumer/controller/: ConsumerController.java
Spring-Cloud-In-Action/Spring-Cloud-Consul-In-Action/consul-consumer/src/main/java/com/inaction/consul/consumer/service/: ProviderService.java
Spring-Cloud-In-Action/Spring-Cloud-Consul-In-Action/consul-consumer/src/main/resources/: application.yml
Spring-Cloud-In-Action/Spring-Cloud-Consul-In-Action/consul-provider/: pom.xml
Spring-Cloud-In-Action/Spring-Cloud-Consul-In-Action/consul-provider/src/main/java/com/inaction/consul/provider/: Application.java
Spring-Cloud-In-Action/Spring-Cloud-Netflix-Eureka-In-Action/: pom.xml
Spring-Cloud-In-Action/Spring-Cloud-Netflix-Eureka-In-Action/eureka-provider/: pom.xml
Spring-Cloud-In-Action/Spring-Cloud-Netflix-Eureka-In-Action/eureka-provider/src/main/java/com/inaction/eureka/provider/: Application.java
Spring-Cloud-In-Action/Spring-Cloud-Netflix-Eureka-In-Action/eureka-provider/src/main/resources/: application.yml
Spring-Cloud-In-Action/Spring-Cloud-Netflix-Eureka-In-Action/eureka-server/: pom.xml
Spring-Cloud-In-Action/Spring-Cloud-Netflix-Eureka-In-Action/eureka-server/src/main/java/com/inaction/eureka/server/: Application.java
(+2 files in other folders)
