<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>In-Action</artifactId>
        <groupId>com.inaction</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>Spring-Boot-Actuator-In-Action</module>
        <module>Spring-Boot-Mail-In-Action</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Spring-Boot-In-Action</artifactId>

</project>